<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64697e96874148d694a35edf3be309f5" Name="Diagram1">
        <EntityTypeShape EntityType="DAT154Model2.REQUEST" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAT154Model2.RESERVATION" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAT154Model2.ROOM" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAT154Model2.USER" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DAT154Model2.FK_REQUEST_ROOM" ManuallyRouted="false" />
        <AssociationConnector Association="DAT154Model2.FK_RESERVATION_ROOM" ManuallyRouted="false" />
        <AssociationConnector Association="DAT154Model2.FK_RESERVATION_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>